name: Check Gradle Version
on: push
jobs:
  check-gradle-version:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: gradle/gradle-build-action@v2
      - run: ./gradlew --version
      - run: ./gradlew check -x test
